monitor-man设置的handler:

(async function() {
    var options = { 
      uri: 'http://172.18.124.160:40480/alert',
      method: 'POST',
      json: {"evalMatches":{ },"message":"{\"auth\":\"C8HB4*Ad$Eaj7ZT%S2mBbWyy%qd2G49A\",\"subject\":\"顺丰物流服务报警\",\"bodyHtml\":\"html\", \"to\":[\"william@nqyong.com\"]}","ruleId":123,"ruleName":"sf","ruleUrl":"www.baidu.com","state":"fail","title":"顺丰物流服务不可用"}
    };
    
    request(options, function (error, response, body) {
      if (!error && response.statusCode == 200) {
        console.log(body.id) // Print the shortened url.
        console.log(response) // Print the shortened url.
      }else{
        console.log(error)
      }
    });
})()
